<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_guide.xml"
    app:startDestination="@id/navigation_guide_2">

    <fragment
        android:id="@+id/navigation_guide_2"
        android:name="dam.pmdm.spyrothedragon.ui.Guide2CharactersFragment"
        android:label="Guía: personajes"
        tools:layout="@layout/fragment_guide2_characters" />

</navigation>